.page-404
	margin-top: 100px
	h1
		font-size: 256px
		font-weight: 900
	p
		font-weight: 300
		font-size: 64px
@media (max-width: 767.97px)
	.page-404
		margin-top: 60px
		h1
			font-size: 128px
		p
			font-size: 32px