.employee-detail
	h1
		font-size: 48px
		font-weight: 700
		margin-bottom: 30px
	.avatar
		flex: 0 0 256px
		max-width: 256px
		height: 256px
		border: 1px solid #ccc
		border-radius: 4px
		padding: 5px
		margin-right: 30px
		img
			width: 100%
	.detail
		text-align: left
		width: 100%
		th,
		td
			padding: 8px 15px
@media (max-width: 767.97px)
	.employee-detail
		.row-flex
			flex-direction: column
			align-items: center
		.avatar
			margin: 0 0 15px