.upload-image
	.box-avatar
		width: 200px
		height: 200px
		border-radius: 4px
		padding: 5px
		background: #fff
		border: 1px solid #ccc
		overflow: hidden
		margin: 0 auto 15px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.preview-before-crop
		display: block
		width: 300px
		height: 300px
		margin: 0 auto 15px
		border: 1px solid #ccc
		border-radius: 4px
		overflow: hidden
	.btn-clear,
	.btn-clear-avatar,
	.btn-download-avatar
		margin-left: 15px
@media (max-width: 767.97px)
	.upload-image
		.box-avatar,
		.preview-before-crop
			width: 150px
			height: 150px
			margin-bottom: 10px
@media (width: 320px)
	.upload-image
		.box-avatar
			width: 100px
			height: 100px