.customers-wrapper
	margin-top: 30px
	width: 100%
	padding: 0 15px
	.title
		font-size: 36px
		font-weight: 700
	.nav-customers
		margin-top: 10px
		box-shadow: 0 1px 0 0 #E5E5E5
		li
			display: inline-block
			padding: 12px 20px
			&:hover
				box-shadow: inset 0 -2px 0 0 #d2398c
	tr
		td
			&:first-child
				width: 40px
			&:nth-child(2)
				width: 100px

// ============ GOBAL STYLE TABLE-DATA ============
.table-filter
	label
		margin-right: 10px
	input
		border-radius: 4px
		background: #fff
		border: 1px solid #E5E5E5
		padding: 8px 15px
.table-row-selected
	display: none
	color: #fff
	line-height: 1
	padding: 5px
	font-size: 14px
	font-weight: 600
	border-radius: 4px
	margin-left: 10px
	margin-right: auto
	background: darken(#DAEFF3, 40)
.table-wrapper
	.mdi-check-circle
		color: #28a745
	.mdi-close-box
		color: #dc3545
	table
		border: 1px solid #ccc
		border-collapse: collapse
		margin: 0
		padding: 0
		width: 100%
		thead
			tr
				background: #f8f8f8 !important
		tr
			background: #fff
			border: 1px solid #ddd
			padding: 5px
			&:hover,
			&.selected
				background: #DAEFF3
		th
			font-weight: 700
			font-size: 14px
			letter-spacing: 2px
			text-transform: uppercase
		th, td
			width: auto
			padding: 8px
			text-align: center
			vertical-align: middle
.table-pagination
	a
		display: inline-block
		margin: 0 5px
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		user-select: none
		&.prev,
		&.next
			width: auto
			&.disabled
				pointer-events: none
				color: #ccc
			&:hover
				background: none
		&.prev:before,
		&.next:after,
				display: inline-block
				font-family: 'Material Design Icons'
				font-size: inherit
				text-rendering: auto
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
		&:hover
			background: #f8f8f8
		&.prev:before
			content: '\F13D'
			margin-right: 5px
		&.next:after
			content: '\F13E'
			margin-left: 5px
.table-show-more
	select
		width: auto
		border-radius: 4px
		border: 1px solid #707070
		color: #707070
		background: #f8f8f8
		padding: 2px
		margin: 0 5px




// ====== RESPONSIVE CUSTOMERS UI ======
@media screen and (max-width: 767.97px)
	.table-wrapper
		table
			border: 0
			thead
				display: none
			tr
				border-bottom: 3px solid #ddd
				display: block
				margin-bottom: 15px
			td
				border-bottom: 1px solid #ddd
				display: block
				text-align: right
				&:before
					content: attr(data-label)
					float: left
					font-weight: 600
					font-size: 14px
					letter-spacing: 2px
					text-transform: uppercase
				&:last-child
					border-bottom: 0
		.custom-checkbox
			margin: 0
			margin-left: auto
