header
	padding: 5px 0
	position: sticky
	top: 0
	right: 0
	z-index: 2
	background: #fff
	.btn-menu
		background: #fff
		border: 1px solid #ccc
		border-radius: 4px
		font-size: 24px
		color: #707070
		cursor: pointer