.search-box
	display: inline-flex
	align-items: center
	border-radius: 4px
	background: #fff
	border: 1px solid #E5E5E5
	padding: 3px
	padding-left: 15px
	input, button
		border: none
		outline: none
		background: none
	input
		width: 150px
	button
		color: #707070
		font-size: 20px
